{
  "name": "yayfetch",
  "version": "1.4.1",
  "description": "A Multi-platform screenfetch",
  "main": "yayfetch.js",
  "author": "Szymon Wiszczuk",
  "license": "MIT",
  "keywords": [
    "screenfetch",
    "neofetch",
    "environment",
    "info",
    "system",
    "sysinf",
    "systeminformation"
  ],
  "homepage": "https://github.com/golota60/yayfetch#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/golota60/yayfetch"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node ./build/yayfetch.js",
    "clean": "rm -rf node_modules && rm -rf ./build",
    "lint": "xo --fix --ignore tests/__tests__",
    "jest": "jest tests",
    "test": "yarn lint && yarn jest",
    "prepare": "husky install",
    "prepublishOnly": "yarn && yarn build && rm -rf tests && rm -rf src && rm -rf assets && rm -rf .husky && rm -rf .circleci && rm jest.config.js && rm tsconfig.json && mv ./build/* . "
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "yarn test"
  },
  "xo": {
    "space": true,
    "rules": {
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/consistent-type-assertions": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/no-new-array": "off"
    }
  },
  "bin": {
    "yayfetch": "./yayfetch.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^7.0.0",
    "systeminformation": "^5.6.4",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/getos": "^3.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo-typescript": "^0.41.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.5.0",
    "typescript": "^4.2.4",
    "xo": "^0.40.1"
  }
}
